{
  "name": "drizzle-migrations",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fix": "pnpm biome check --apply-unsafe ./packages/**/src",
    "format": "pnpm biome format --write ./packages/**/src",
    "lint": "pnpm biome lint ./packages/**/src",
    "release": "cd ./packages/drizzle-migrations && pnpm release"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.5",
    "turbo": "^2.3.3"
  },
  "keywords": [],
  "author": "Dominik Repkovský",
  "license": "ISC"
}
